services:
  - type: web
    name: valex-api
    env: python
    buildCommand: "cd backend && ./build.sh"
    startCommand: "cd backend && gunicorn run:app"
    rootDir: backend
    envVars:
      - key: FLASK_APP
        value: app
      - key: FLASK_ENV
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: valex-db
          property: connectionString

  - type: web
    name: valex-frontend
    env: static
    buildCommand: "cd frontend && npm install && npm run build"
    staticPublishPath: ./frontend/build
    rootDir: frontend
    envVars:
      - key: REACT_APP_API_URL
        value: https://valex-api.onrender.com

databases:
  - name: Valex
    databaseName: Valex
    user: valex_3u5h_user