services:
  - type: web
    name: valex-api
    env: python
    buildCommand: "cd backend && chmod +x build.sh && ./build.sh"
    startCommand: "cd backend && gunicorn wsgi:app"
    rootDir: backend
    envVars:
      - key: FLASK_APP
        value: app:create_app()
      - key: PYTHON_VERSION
        value: 3.9.0
      - key: FLASK_ENV
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: valex-db
          property: connectionString

databases:
  - name: valex-db
    databaseName: valex
    user: valex
    plan: free