services:
  - type: web
    name: valex-api
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn wsgi:app"
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0
      - key: FLASK_ENV
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: valex-db
          property: connectionString

databases:
  - name: valex-db
    databaseName: valex
    user: valex
    plan: free