FLASK_APP=wsgiapp
FLASK_ENV=production
PORT=8000
DATABASE_URL=mysql://root:mwevUfTLeuICweTFPMHdoBRvFjtjNNBj@monorail.proxy.rlwy.net:3306/railway
FRONTEND_URL=https://cooperativavalexfruit.up.railway.app
CORS_ORIGINS=https://cooperativavalexfruit.up.railway.app
