FLASK_APP=wsgiapp
FLASK_ENV=production
PORT=8000
DATABASE_URL=mysqlrootmwevUfTLeuICweTFPMHdoBRvFjtjNNBj@monorail.proxy.rlwy.net3306railway
FRONTEND_URL=httpsfrontend-production-dde7.up.railway.app
CORS_ORIGINS=httpsfrontend-production-dde7.up.railway.app